<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="robots" content="nosnippet, noarchive">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
<style>
html {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  height: 100%;
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100%;
  background-color: #fff;
}

h1 {
  font-size: 3rem;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  padding: 0;
  margin: 0 0 .5rem 0;
}

h2 {
  font-family: 'Lato', sans-serif;
  font-size: 1.75rem;
  font-weight: 300;
  padding: 0;
  margin: 0 0 1rem 0;
  color: #000;
}

#container {
  display: grid;
  grid-template-columns: .5fr 1fr;
  column-gap: 2rem;
  box-sizing: border-box;
  min-height: 100vh;
  padding: 10%;
}

#name {
  color: #135;
  word-spacing: -.1em;
  line-height: 1.1;
}

#name-wrapper {
  float: right;
  text-align: center;
}

#name span {
  color: #000;
}

#text {
  text-align: justify;
  line-height: 1.4;
}

#name, #text {
  display: flex;
  align-items: center;
  justify-content: center;
}

#name > div, #text > div {
  width: 100%;
}

#name i {
  font-size: 1.5rem;
  margin: 0 .5rem;
}

a {
  color: #567;
}

a:hover {
  color: #89a;
}
</style>
<title>Jonathan Hehir</title>

<body>

<div id="container">
  <div id="name">
    <div>
      <div id="name-wrapper">
        <h1>Jonathan <span>Hehir</span></h1>
        <a href="https://github.com/jonhehir"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/jonhehir"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
  <div id="text">
    <div>
      <h2>Hello!</h2>
      <p>
        I am a software engineer and student of statistics.
        I'm broadly interested in data-driven problem solving.
      </p>
      <p>
        My professional background includes stints in the private,
        public, and nonprofit sectors. In my most recent full-time gig,
        I spent five years at
        <a href="https://www.buysellads.com">BuySellAds.com</a>,
        working with a team of excellent developers to
        solve a variety of problems in advertising technology.
      </p>
      <p>
        At present, I'm a Ph.D. student in the
        <a href="http://stat.psu.edu">Department of Statistics</a>
        at <a href="https://www.psu.edu">Penn State University</a>.
      </p>
    </div>
  </div>
</div>
